<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ka-aq-9TH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-Bg-ehb">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="762"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-CV-7vj">
                                        <rect key="frame" x="157" y="0.0" width="327" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="229" id="3kG-xW-gph"/>
                                            <constraint firstAttribute="width" constant="327" id="T2k-rF-nY7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual pokemom você está procurando?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-4j-fHU">
                                        <rect key="frame" x="26" y="100" width="362" height="129"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-az-cZp">
                                        <rect key="frame" x="26" y="269" width="362" height="393"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-y5-jjk">
                                                <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="63"/>
                                                <color key="backgroundColor" red="0.28235294117647058" green="0.81568627450980391" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="8FR-EU-5Hm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Pokedex">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickPokedex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gO-CF-PzK"/>
                                                    <segue destination="gNm-Ut-rKh" kind="show" id="aYH-br-5cZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyV-L6-Ytt">
                                                <rect key="frame" x="0.0" y="75" width="173.66666666666666" height="63"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.6705882352941176" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="EfC-jH-fGF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Habilidades">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickHabilidades:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0t-fJ-cfZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-ne-6f7">
                                                <rect key="frame" x="188.33333333333337" y="0.0" width="173.66666666666663" height="63"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.47058823529411764" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="vbb-Rh-Km1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Movimentos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4t-3b-dWj">
                                                <rect key="frame" x="188.33333333333337" y="75" width="173.66666666666663" height="63"/>
                                                <color key="backgroundColor" red="0.69411764705882351" green="0.45098039215686275" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="9TG-3Q-x1R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Type charts ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-Hu-feZ">
                                                <rect key="frame" x="0.0" y="150" width="173.66666666666666" height="63"/>
                                                <color key="backgroundColor" red="0.48627450980392156" green="0.32549019607843138" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Gym-ly-kZu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="localizacão">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-Cu-E40">
                                                <rect key="frame" x="188.33333333333337" y="150" width="173.66666666666663" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="dmi-of-DMk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Itens">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JyV-L6-Ytt" firstAttribute="top" secondItem="sh3-y5-jjk" secondAttribute="bottom" constant="12" id="1w6-EF-teC"/>
                                            <constraint firstItem="sh3-y5-jjk" firstAttribute="leading" secondItem="DEQ-az-cZp" secondAttribute="leading" id="3Yn-0c-Wdo"/>
                                            <constraint firstItem="QJT-Hu-feZ" firstAttribute="top" secondItem="JyV-L6-Ytt" secondAttribute="bottom" constant="12" id="7KQ-vq-FXK"/>
                                            <constraint firstItem="5e5-Cu-E40" firstAttribute="width" secondItem="DEQ-az-cZp" secondAttribute="width" multiplier="0.48" id="7bW-Pf-yFM"/>
                                            <constraint firstItem="JyV-L6-Ytt" firstAttribute="leading" secondItem="DEQ-az-cZp" secondAttribute="leading" id="9Th-5r-n13"/>
                                            <constraint firstItem="sh3-y5-jjk" firstAttribute="top" secondItem="DEQ-az-cZp" secondAttribute="top" id="HDN-pY-PNW"/>
                                            <constraint firstItem="w4t-3b-dWj" firstAttribute="top" secondItem="QgY-ne-6f7" secondAttribute="bottom" constant="12" id="K9j-xH-d7O"/>
                                            <constraint firstItem="QgY-ne-6f7" firstAttribute="width" secondItem="DEQ-az-cZp" secondAttribute="width" multiplier="0.48" id="Qxi-y4-ttf"/>
                                            <constraint firstAttribute="trailing" secondItem="w4t-3b-dWj" secondAttribute="trailing" id="RXR-pf-dUh"/>
                                            <constraint firstItem="JyV-L6-Ytt" firstAttribute="width" secondItem="DEQ-az-cZp" secondAttribute="width" multiplier="0.48" id="STr-3K-B0d"/>
                                            <constraint firstItem="sh3-y5-jjk" firstAttribute="width" secondItem="DEQ-az-cZp" secondAttribute="width" multiplier="0.48" id="Wpy-7u-iMw"/>
                                            <constraint firstItem="QgY-ne-6f7" firstAttribute="top" secondItem="DEQ-az-cZp" secondAttribute="top" id="hD3-X0-85y"/>
                                            <constraint firstItem="QJT-Hu-feZ" firstAttribute="leading" secondItem="DEQ-az-cZp" secondAttribute="leading" id="jnd-wi-moX"/>
                                            <constraint firstAttribute="trailing" secondItem="QgY-ne-6f7" secondAttribute="trailing" id="qO7-LJ-Rft"/>
                                            <constraint firstItem="5e5-Cu-E40" firstAttribute="top" secondItem="w4t-3b-dWj" secondAttribute="bottom" constant="12" id="rMU-VB-adB"/>
                                            <constraint firstItem="w4t-3b-dWj" firstAttribute="width" secondItem="DEQ-az-cZp" secondAttribute="width" multiplier="0.48" id="rm2-Cg-C2V"/>
                                            <constraint firstAttribute="trailing" secondItem="5e5-Cu-E40" secondAttribute="trailing" id="vTu-hP-Ban"/>
                                            <constraint firstItem="QJT-Hu-feZ" firstAttribute="width" secondItem="DEQ-az-cZp" secondAttribute="width" multiplier="0.48" id="yOF-fi-as8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.81568627450980391" blue="0.69019607843137254" alpha="0.39974850171232879" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LAz-CV-7vj" secondAttribute="trailing" constant="-70" id="7DG-Q8-1fK"/>
                                    <constraint firstAttribute="trailing" secondItem="DEQ-az-cZp" secondAttribute="trailing" constant="26" id="EaP-gQ-dfB"/>
                                    <constraint firstItem="DEQ-az-cZp" firstAttribute="leading" secondItem="gwK-Bg-ehb" secondAttribute="leading" constant="26" id="Eoq-en-Nkn"/>
                                    <constraint firstAttribute="trailing" secondItem="9Wv-4j-fHU" secondAttribute="trailing" constant="26" id="FFo-Wa-Wro"/>
                                    <constraint firstAttribute="bottom" secondItem="DEQ-az-cZp" secondAttribute="bottom" constant="100" id="J5i-dz-Z2j"/>
                                    <constraint firstItem="DEQ-az-cZp" firstAttribute="top" secondItem="9Wv-4j-fHU" secondAttribute="bottom" constant="40" id="SGT-Yv-ciq"/>
                                    <constraint firstItem="LAz-CV-7vj" firstAttribute="top" secondItem="gwK-Bg-ehb" secondAttribute="top" id="Saj-vc-fYH"/>
                                    <constraint firstItem="9Wv-4j-fHU" firstAttribute="leading" secondItem="gwK-Bg-ehb" secondAttribute="leading" constant="26" id="Uj1-T4-JeC"/>
                                    <constraint firstItem="9Wv-4j-fHU" firstAttribute="top" secondItem="gwK-Bg-ehb" secondAttribute="top" constant="100" id="b14-a4-aVJ"/>
                                    <constraint firstItem="DEQ-az-cZp" firstAttribute="top" secondItem="LAz-CV-7vj" secondAttribute="bottom" constant="40" id="lFn-IQ-Oud"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwK-Bg-ehb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OaT-ED-sIM"/>
                            <constraint firstItem="gwK-Bg-ehb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f35-9k-8Qw"/>
                            <constraint firstItem="gwK-Bg-ehb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ke2-nN-U8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gwK-Bg-ehb" secondAttribute="bottom" constant="100" id="s21-Dz-Yi8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5AR-RC-ODV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokedex" id="m8X-gv-egW">
                    <rect key="frame" x="0.0" y="0.0" width="214" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="21.428571428571427"/>
        </scene>
        <!--pokedex-->
        <scene sceneID="H3x-WA-85n">
            <objects>
                <viewController id="gNm-Ut-rKh" customClass="listapokedex" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OI-gb-MlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-SH-4Zq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="185" id="0Jq-6m-FcP" customClass="TableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Jq-6m-FcP" id="xza-ht-Qos">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-9f-KKJ">
                                                    <rect key="frame" x="30" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-Bb-Z4z">
                                                    <rect key="frame" x="30" y="62" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-AQ-j5Z">
                                                    <rect key="frame" x="30" y="103" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulba" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-gJ-vjj">
                                                    <rect key="frame" x="102" y="21" width="200" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="33C-FZ-Dco"/>
                                                        <constraint firstAttribute="height" constant="130" id="kA9-Qe-wXv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TbU-AQ-j5Z" firstAttribute="leading" secondItem="xza-ht-Qos" secondAttribute="leadingMargin" constant="10" id="2ij-FC-7vO"/>
                                                <constraint firstItem="JSa-Bb-Z4z" firstAttribute="top" secondItem="xaS-9f-KKJ" secondAttribute="bottom" constant="20" id="6pF-Dx-Fe0"/>
                                                <constraint firstItem="4e5-gJ-vjj" firstAttribute="top" secondItem="xza-ht-Qos" secondAttribute="topMargin" constant="10" id="Ic5-CG-kYm"/>
                                                <constraint firstItem="JSa-Bb-Z4z" firstAttribute="leading" secondItem="xza-ht-Qos" secondAttribute="leadingMargin" constant="10" id="W1Y-06-pXU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TbU-AQ-j5Z" secondAttribute="bottom" constant="20" id="WPs-Z5-vZ3"/>
                                                <constraint firstItem="xaS-9f-KKJ" firstAttribute="top" secondItem="xza-ht-Qos" secondAttribute="topMargin" constant="10" id="YVm-Lt-Cw8"/>
                                                <constraint firstItem="xaS-9f-KKJ" firstAttribute="leading" secondItem="xza-ht-Qos" secondAttribute="leadingMargin" constant="10" id="jqa-MV-ncU"/>
                                                <constraint firstItem="TbU-AQ-j5Z" firstAttribute="top" secondItem="JSa-Bb-Z4z" secondAttribute="bottom" constant="20" id="rXA-Gb-izy"/>
                                                <constraint firstItem="4e5-gJ-vjj" firstAttribute="leading" secondItem="TbU-AQ-j5Z" secondAttribute="trailing" constant="30" id="sbP-NU-ekG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagem" destination="4e5-gJ-vjj" id="srN-Oz-xQi"/>
                                            <outlet property="nome" destination="xaS-9f-KKJ" id="WF8-Jk-kPq"/>
                                            <outlet property="tipo1" destination="JSa-Bb-Z4z" id="qJR-J4-SXe"/>
                                            <outlet property="tipo2" destination="TbU-AQ-j5Z" id="Bct-S5-lJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMU-gZ-xed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="maQ-SH-4Zq" firstAttribute="trailing" secondItem="CMU-gZ-xed" secondAttribute="trailing" id="8Ho-QZ-fOe"/>
                            <constraint firstAttribute="bottom" secondItem="maQ-SH-4Zq" secondAttribute="bottom" id="XkY-z9-Oy4"/>
                            <constraint firstItem="maQ-SH-4Zq" firstAttribute="leading" secondItem="CMU-gZ-xed" secondAttribute="leading" id="xSz-H9-Jph"/>
                            <constraint firstItem="maQ-SH-4Zq" firstAttribute="top" secondItem="CMU-gZ-xed" secondAttribute="top" id="zOC-Tk-hgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="pokedex" id="9Lu-sD-vdx"/>
                    <connections>
                        <outlet property="tableView" destination="maQ-SH-4Zq" id="qEl-js-c3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLU-pg-Nma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188.4057971014495" y="21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m90-5P-Anp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ka-aq-9TH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2e8-sH-W7n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8iW-xm-NHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rki-TG-U4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="21.428571428571427"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.9813405942945459" blue="0.91770727683388476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Bulba" width="234" height="223"/>
        <image name="Pokedex" width="163" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
